NODE_ENV=production
REACT_APP_NODE_ENV=production
REACT_APP_PROJECT_ID=b6713ccd023958a1da397c790d050436
REACT_APP_ALCHEMY_KEY=J0DJ2TV3P6oks9mNoyl50ix7tFdxYOdG
REACT_APP_INFURA_KEY=dad90c928b4a4db9b5598ab4db05178d
REACT_APP_SUPPORTED_CHAIN_ID=42766
REACT_APP_ZKFREGISTERCONTROLLER=0x910350d457933452a3C638317d62e2EFae6e6827
REACT_APP_PUBLICRESOLVER=0xF5076E8FA071bC09588A7623eA38bB58EB80AFE4
#indays
REACT_APP_GRACE_PREIOD=90
#indays
REACT_APP_PREMIUM_PERIOD=0
REACT_APP_NATIVE_TOKEN=USDC
#in seconds
REACT_APP_MAXCOMMITMENTAGE=86400 
#in seconds
REACT_APP_MINCOMMITMENTAGE=30
REACT_APP_TX_BLOCKEXPLORER=https://scan.zkfair.io/tx/
REACT_APP_GRAPHAPI_URL=https://graphql.zkfair.domains/subgraphs/name/zkfairdomains/zkf-subgraph
REACT_APP_DISCORD_URL=https://discord.com/invite/QzFsgTpQ
REACT_APP_TWITTER_URL=https://twitter.com/zkfairdomains
REACT_APP_GITHUB_URL=https://github.com/zkfairdomains
REACT_APP_CONTRACT_URL=https://scan.zkfair.io/address/0x910350d457933452a3C638317d62e2EFae6e6827
REACT_APP_METADATA_URL=https://metadata.zkfair.domains/zkfair/0xd6367111d1d47629C461dAA0318D0a27b188D91e
REACT_APP_MARKETPLACE_URL=https://element.market/collections/zkfairdomains