REACT_APP_PROJECT_ID=
REACT_APP_ALCHEMY_KEY=
REACT_APP_GRAPHAPI_URL=
REACT_APP_SUPPORTED_CHAIN_ID=
REACT_APP_ZKFREGISTERCONTROLLER=
REACT_APP_NODE_ENV=development
REACT_APP_NATIVE_TOKEN=ETH
REACT_APP_PUBLICRESOLVER=
REACT_APP_MINCOMMITMENTAGE=
REACT_APP_MAXCOMMITMENTAGE=
REACT_APP_GRACE_PREIOD=
REACT_APP_PREMIUM_PERIOD=
REACT_APP_TWITTER_URL=
REACT_APP_GITHUB_URL=
REACT_APP_DISCORD_URL=
REACT_APP_CONTRACT_URL=
REACT_APP_METADATA_URL=